/* main stylesheet for Google Homepage project */


.grid-container {
    display: grid;
    grid-template-columns: 15% 15% auto 15% 15%;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    grid-template-areas:
    "white1 empty1 logo empty2 white2"
    "white3 query1 query2 query3 white4"
    "white5 empty5 search-btn empty6 white6";


    } 
/* grid names */
.empty1 { grid-area: empty1; }
.logo { grid-area: logo; }
.empty2 { grid-area: empty2; }
.empty3 { grid-area: empty3; }
.query { 

    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 100%;
 }
.empty4 { grid-area: empty4; }
.empty5 { grid-area: empty5; }
.search-btn { grid-area: search-btn; }
.empty6 { grid-area: empty6; }

#lucky {
    margin-left: 5px;
}

#search {
    margin-right: 5px;
}

.apps {
    background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    background-size: 528px 68px;
    background-position: -132px -38px;
    opacity: .55;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 30px;
}

.button-sign-in {
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: -webkit-linear-gradient(top,#4387fd,#4683ea);
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
    color: #ffffff;
    cursor: default;
    font-family: arial,sans-serif; 
    text-decoration: none;
}

.link-text {
    color: rgba(0,0,0,0.87);
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    outline: none;
    vertical-align: middle;
    font-family: arial,sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1000px;
}

li {
    display: inline;
    text-align: center;
    margin-right: 20px;
}

li a{
    display: block;
}

header {
    padding-right: 10px;
    padding-top: 20px;
    text-align: right;
}